> $ aws ec2 describe-instances --output table
---------------------------------------------------------------------------------------
|                                  DescribeInstances                                  |
+-------------------------------------------------------------------------------------+
||                                   Reservations                                    ||
|+------------------------------------------+----------------------------------------+|
||  OwnerId                                 |  122212551322                          ||
||  ReservationId                           |  r-7da5a1b1                            ||
|+------------------------------------------+----------------------------------------+|
|||                                    Instances                                    |||
||+------------------------+--------------------------------------------------------+||
|||  AmiLaunchIndex        |  0                                                     |||
|||  Architecture          |  x86_64                                                |||
|||  ClientToken           |  gQFId1443193326305                                    |||
|||  EbsOptimized          |  False                                                 |||
|||  Hypervisor            |  xen                                                   |||
|||  ImageId               |  ami-52978200                                          |||
|||  InstanceId            |  i-a7509d68                                            |||
|||  InstanceType          |  t2.small                                              |||
|||  KeyName               |  sin-awsfaq                                            |||
|||  LaunchTime            |  2015-09-25T15:02:06.000Z                              |||
|||  PrivateDnsName        |  ip-172-31-21-99.ap-southeast-1.compute.internal       |||
|||  PrivateIpAddress      |  172.31.21.99                                          |||
|||  PublicDnsName         |  ec2-52-76-39-34.ap-southeast-1.compute.amazonaws.com  |||
|||  PublicIpAddress       |  52.76.39.34                                           |||
|||  RootDeviceName        |  /dev/xvda                                             |||
|||  RootDeviceType        |  ebs                                                   |||
|||  SourceDestCheck       |  True                                                  |||
|||  StateTransitionReason |                                                        |||
|||  SubnetId              |  subnet-e8f1189f                                       |||
|||  VirtualizationType    |  hvm                                                   |||
|||  VpcId                 |  vpc-28d6264d                                          |||
||+------------------------+--------------------------------------------------------+||
||||                              BlockDeviceMappings                              ||||
|||+----------------------------------------+--------------------------------------+|||
||||  DeviceName                            |  /dev/xvda                           ||||
|||+----------------------------------------+--------------------------------------+|||
|||||                                     Ebs                                     |||||
||||+----------------------------------+------------------------------------------+||||
|||||  AttachTime                      |  2015-09-25T15:02:10.000Z                |||||
|||||  DeleteOnTermination             |  True                                    |||||
|||||  Status                          |  attached                                |||||
|||||  VolumeId                        |  vol-2e55dde9                            |||||
||||+----------------------------------+------------------------------------------+||||
||||                                  Monitoring                                   ||||
|||+---------------------------------+---------------------------------------------+|||
||||  State                          |  disabled                                   ||||
|||+---------------------------------+---------------------------------------------+|||
||||                               NetworkInterfaces                               ||||
|||+----------------------+--------------------------------------------------------+|||
||||  Description         |  Primary network interface                             ||||
||||  MacAddress          |  06:bb:27:08:30:37                                     ||||
||||  NetworkInterfaceId  |  eni-77f58801                                          ||||
||||  OwnerId             |  122212551322                                          ||||
||||  PrivateDnsName      |  ip-172-31-21-99.ap-southeast-1.compute.internal       ||||
||||  PrivateIpAddress    |  172.31.21.99                                          ||||
||||  SourceDestCheck     |  True                                                  ||||
||||  Status              |  in-use                                                ||||
||||  SubnetId            |  subnet-e8f1189f                                       ||||
||||  VpcId               |  vpc-28d6264d                                          ||||
|||+----------------------+--------------------------------------------------------+|||
|||||                                 Association                                 |||||
||||+----------------+------------------------------------------------------------+||||
|||||  IpOwnerId     |  122212551322                                              |||||
|||||  PublicDnsName |  ec2-52-76-39-34.ap-southeast-1.compute.amazonaws.com      |||||
|||||  PublicIp      |  52.76.39.34                                               |||||
||||+----------------+------------------------------------------------------------+||||
|||||                                 Attachment                                  |||||
||||+----------------------------------+------------------------------------------+||||
|||||  AttachTime                      |  2015-09-25T15:02:06.000Z                |||||
|||||  AttachmentId                    |  eni-attach-b8040a90                     |||||
|||||  DeleteOnTermination             |  True                                    |||||
|||||  DeviceIndex                     |  0                                       |||||
|||||  Status                          |  attached                                |||||
||||+----------------------------------+------------------------------------------+||||
|||||                                   Groups                                    |||||
||||+-----------------------------------+-----------------------------------------+||||
|||||  GroupId                          |  sg-9e16dcfb                            |||||
|||||  GroupName                        |  default                                |||||
||||+-----------------------------------+-----------------------------------------+||||
|||||                             PrivateIpAddresses                              |||||
||||+--------------------+--------------------------------------------------------+||||
|||||  Primary           |  True                                                  |||||
|||||  PrivateDnsName    |  ip-172-31-21-99.ap-southeast-1.compute.internal       |||||
|||||  PrivateIpAddress  |  172.31.21.99                                          |||||
||||+--------------------+--------------------------------------------------------+||||
||||||                                Association                                ||||||
|||||+----------------+----------------------------------------------------------+|||||
||||||  IpOwnerId     |  122212551322                                            ||||||
||||||  PublicDnsName |  ec2-52-76-39-34.ap-southeast-1.compute.amazonaws.com    ||||||
||||||  PublicIp      |  52.76.39.34                                             ||||||
|||||+----------------+----------------------------------------------------------+|||||
||||                                   Placement                                   ||||
|||+----------------------------------------+--------------------------------------+|||
||||  AvailabilityZone                      |  ap-southeast-1a                     ||||
||||  GroupName                             |                                      ||||
||||  Tenancy                               |  default                             ||||
|||+----------------------------------------+--------------------------------------+|||
||||                                SecurityGroups                                 ||||
|||+------------------------------------+------------------------------------------+|||
||||  GroupId                           |  sg-9e16dcfb                             ||||
||||  GroupName                         |  default                                 ||||
|||+------------------------------------+------------------------------------------+|||
||||                                     State                                     ||||
|||+--------------------------------+----------------------------------------------+|||
||||  Code                          |  16                                          ||||
||||  Name                          |  running                                     ||||
|||+--------------------------------+----------------------------------------------+|||
||||                                     Tags                                      ||||
|||+------------------------------------+------------------------------------------+|||
||||                 Key                |                  Value                   ||||
|||+------------------------------------+------------------------------------------+|||
||||  Name                              |  ghost                                   ||||
||||  app                               |  nginx                                   ||||
|||+------------------------------------+------------------------------------------+|||

